{
  "name": "react-fluxible",
  "version": "4.0.4",
  "description": " Connector for react-js and fluxible-js.",
  "main": "lib/",
  "files": [
    "lib/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "peerDependencies": {
    "fluxible-js": "^4.4.2",
    "react": "^16.12.0",
    "redefine-statics-js": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "reinstallNodeModules": "rm -rf package-lock.json node_modules && npm i",
    "test": "jest",
    "build": "node build.js",
    "eslint": "eslint \"src/**/*.js\" --fix",
    "prettier": "prettier \"src/**/*.js\" --write",
    "lint": "npm run prettier && npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git@gh_personal:aprilmintacpineda/react-fluxible.git"
  },
  "keywords": [
    "react-js",
    "fluxible-js",
    "state-management",
    "state-pattern",
    "asynchronous-state-management",
    "synchronous-state-management"
  ],
  "author": "April Mintac Pineda",
  "license": "MIT"
}
