{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fluxible-js": "^4.4.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "redefine-statics-js": "^2.0.2"
  },
  "scripts": {
    "reinstallNodeModules": "rm -rf package-lock.json node_modules && npm i",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
